version: '3'
services:
  notice-service:
    build: .
    image: notice-service:latest
    container_name: notice-service
    ports:
      - "8080:8080"
    #volumes:
    #  - ./config:/app/config
    #  - ./logs:/app/logs
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - TZ=Asia/Shanghai
    restart: always